[00:15.62] I'll draw myself to you through the dark
[00:22.88] Like a moth to your blame to my shame
[00:31.45] I'll warm myself on you as you burn
[00:39.02] Watch the embers grow out of the flames
[00:58.52] 
[00:46.91] But you'll fade
[00:51.62] You'll fade to ash again
[01:03.09] But you'll fade,
[01:07.27] You'll fade to ash again
[01:19.27] 
[01:19.75] You held me down until the dust fell off
[01:27.74] My wings, my wings are all I've got
[01:35.81] I am pinioned and forced against the rocks
[01:43.55] Your light the only thing I've lost
[02:01.05] 
[01:51.10] But you'll fade
[01:55.68] You'll fade to ash again
[02:07.06] But you'll fade
[02:11.19] You'll fade to ash again