[00:10.45] Face to face with time again
[00:14.37] We walk once more to the end
[00:17.70] Burn it down
[00:19.78] Burn it down
[00:22.83] Waves can't put out my flame
[00:26.00] Death will never write my name
[00:30.48] Burn it down
[00:32.45] Burn it down
[00:38.45] 
[00:35.42] They say the memory of me is fading
[00:42.41] I've heard it all before
[00:44.26] Don't tell me everyone around is waiting
[01:04.26] 
[00:51.81] And they all say
[00:57.48] "Tear it down, burn it down"
[01:01.41] And they'll all pay
[01:05.37] When I tear it down, burn it down
[01:10.28] When the world falls through
[01:14.60] And all is ash again
[01:18.38] While you all pretend
[01:22.80] If this is the end
[01:26.03] I'll do it again
[01:34.03] 
[01:31.32] Voices rise in my head
[01:35.72] The hands that pull at my thread
[01:39.39] Let them drown
[01:41.40] Burn it down
[01:44.26] Wait for wash in the tide
[01:47.56] In the abyss is where I will hide
[01:51.96] Let them drown
[01:53.86] Burn it down
[01:59.86] 
[01:57.08] They say the memory of me is fading
[02:03.62] I've heard it all before
[02:05.63] Don't tell me everyone around is waiting
[02:25.63] 
[02:14.13] And they all say
[02:18.79] "Tear it down, burn it down"
[02:22.64] And they'll all pay
[02:26.31] When I tear it down, burn it down
[02:31.62] When the world falls through
[02:35.63] And all is ash again
[02:39.89] While you all pretend
[02:44.07] If this is the end
[02:47.56] I'll do it again
[02:55.56] 
[02:51.29] We swim against the current's aim
[02:56.94] In dark we change as smoke returns to rain
[03:05.68] Navigating sunken depths
[03:09.06] And all of its debris
[03:13.25] And no more hands upon my words
[03:17.33] They only speak for me
[03:21.96] For all the ones who try to silence thunder
[03:30.24] I'm the wave that pulls you down and under
[03:38.91] Every day I'll stand with me
[03:42.37] And I'll fight the drought of shallow sea
[03:47.47] As ships sail winds of jealousy
[03:50.82] I'll listen carefully (Let it all burn down)
[04:12.82] 
[03:58.68] As they all say
[04:02.36] "Tear it down, burn it down" (Burn it down)
[04:06.82] And they'll all pay (And they all say)
[04:10.83] When I tear it down, burn it down (Down)
[04:14.91] When the world falls through (Falls through)
[04:20.07] And all is ash again
[04:24.09] While you all pretend (Ah)
[04:28.50] If this is the end
[04:31.99] I'll do it again