[00:10.20] Face to face with time again (again)
[00:14.10] We walk once more to the end (the end)
[00:17.93] Burn it down, burn it down
[00:22.86] Waves can't put out my flame (my flame)
[00:26.86] Death will never write my name (my name)
[00:30.40] Burn it down, burn it down
[00:43.40] 
[00:35.52] They say the memory of me is fading
[00:42.18] I've heard it all before
[00:44.28] Don't tell me everyone around is waiting
[01:04.28] 
[00:53.06] And they all say
[00:57.13] "Tear it down, burn it down"
[01:01.43] And they'll all pay
[01:05.04] When I tear it down, burn it down
[01:10.27] When the world falls through
[01:14.55] And all is ash again
[01:18.59] While you all pretend
[01:22.88] If this is the end, I'll do it again
[01:40.88] 
[01:31.53] Voices rise in my head
[01:35.76] The hands that pull at my thread
[01:39.20] Let them drown, burn it down
[01:44.27] Wait for wash in the tide
[01:47.58] In the abyss is where I will hide
[01:51.61] Let them drown, burn it down
[02:05.61] 
[01:57.07] They say the memory of me is fading
[02:03.60] I've heard it all before
[02:05.65] Don't tell me everyone around is waiting
[02:25.65] 
[02:14.34] And they all say
[02:18.65] "Tear it down, burn it down"
[02:22.77] And they'll all pay
[02:26.37] When I tear it down, burn it down
[02:31.64] When the world falls through
[02:35.67] And all is ash again
[02:39.88] While you all pretend
[02:44.08] If this is the end, I'll do it again
[03:02.08] 
[02:50.43] We swim against the current's aim
[02:56.63] In dark, we change as smoke returns to rain
[03:05.68] Navigating sunken depths and all of its debris
[03:13.56] And no more hands upon my words, they only speak for me
[03:21.92] For all the ones who try to silence thunder
[03:30.47] I'm the wave that pulls you down and under
[03:38.93] Every day, I'll stand with me, and I'll fight the drought of shallow sea
[03:47.06] As ships sail winds of jealousy, I'll listen carefully (let it all burn down)
[04:25.56] 
[03:58.60] As they all say
[04:02.68] "Tear it down, burn it down" (burn it down)
[04:06.83] And they'll all pay (and they all say)
[04:10.97] When I tear it down, burn it down (down)
[04:15.77] When the world falls through (falls through)
[04:19.92] And all is ash again
[04:24.19] While you all pretend (ah)
[04:28.54] If this is the end, I'll do it again