[00:05.53] Εκ λόγου άλλος
[00:07.50] Εκβαίνει λόγος
[00:14.50] 
[00:10.50] Face to face with time again
[00:14.58] We walk once more to the end
[00:18.29] Burn it down, burn it down (Jumpsuit, jumpsuit, cover me)
[00:23.10] Waves can't put out my flame
[00:27.19] Death will never write my name
[00:30.69] Burn it down, burn it down (Jumpsuit, jumpsuit, cover me)
[00:59.19] 
[00:36.19] Where is my home?
[00:37.99] It's been a while since it felt right
[00:42.59] I've heard it all before
[00:44.49] Where is my friend?
[00:46.59] Outside for the first time
[00:47.89] Waiting
[00:51.39] 
[00:53.29] And they all say
[00:57.49] "Tear it down, burn it down"
[01:01.70] And they'll all pay
[01:05.40] When I tear it down, burn it down (Burn me to the ground)
[01:09.30] 嘘はつかない でも本当じゃない (Pull my devil trigger)
[01:13.40] 本音は言わない方が楽じゃない (You make me do) (Too much labour)
[01:17.09] A stranger I barely know
[01:19.39] They knew people gave up too (again)
[01:22.49] Come alive
[01:24.09] The end is here
[01:31.59] 
[01:30.40] Cut my teeth on a diamond 'til it's rough
[01:34.60] Feeling good, but it's never good enough
[01:37.50] Let them drown, burn it down
[01:42.39] I can't believe how much I hate
[01:46.59] Pressures of a new place roll my way
[01:50.09] Let them drown, burn it down (Jumpsuit, jumpsuit, cover me)
[01:55.20] You've got my body, flesh and bone, yeah
[01:59.30] The sky above, the earth below
[02:03.70] Got a death wish tugging on my sleeves again
[02:10.10] I'm the error inside
[02:20.10] 
[02:11.59] I feel the weight of the world
[02:16.79] Tear it down, burn it down
[02:20.09] I can't rewind all this time
[02:24.60] When I tear it down, burn it down (Burn me to the ground)
[02:29.89] When the world falls through (Where I am)
[02:34.19] And all is ash again (Kiss the ground I walk)
[02:38.30] While you all pretend
[02:42.40] If this is the end, I'll do it again
[03:00.40] 
[02:48.39] This is a very emotional piece f-for for me
[02:56.10] This song is a piece of my soul that I get to leave with all of you forever
[03:00.40] Thank you
[03:02.09] I'm sorry
[03:03.60] Thank you
[03:05.19] I created this world
[03:09.69] To feel some control
[03:13.79] Destroy it if I want
[03:16.19] Good things come to an end, but that doesn't mean that good things come to an end forever
[04:00.69] 
[03:20.59] All systems go
[03:24.49] Sun hasn't died
[03:28.80] Deep in my bones
[03:32.90] Straight from inside
[03:35.59] I'm waking-
[03:41.09] 
[03:37.19] All the ones who try to silence thunder
[03:45.59] I'm the wave that pulls you down and under
[03:53.90] Every day, I'll stand with me
[03:57.20] And I'll fight the drought of shallow sea
[04:01.99] As ships sail winds of jealousy, I'll listen carefully
[04:28.99] 
[04:13.19] Bury the light deep within
[04:17.79] Tear it down, burn it down
[04:21.99] Cast aside, there's no coming home
[04:26.20] Tear it down, burn it down (Ah)
[04:30.90] When the world falls through (We're burning chaos in the wind)
[04:35.09] And all is ash again
[04:39.29] While you all pretend (Drifting in the ocean all alone)
[04:43.39] If this is the end
[04:47.10] I'll do it again