[00:10.19] Face to face with time again (again)
[00:14.14] We walk once more to the end (the end)
[00:17.91] Burn it down, burn it down
[00:22.87] Waves can't put out my flame (my flame)
[00:26.82] Death will never write my name (my name)
[00:30.42] Burn it down, burn it down
[00:43.42] 
[00:35.74] They say the memory of me is fading
[00:42.26] I've heard it all before
[00:44.27] Don't tell me everyone around is waiting
[01:04.27] 
[00:53.09] And they all say
[00:57.18] "Tear it down, burn it down"
[01:01.42] And they'll all pay
[01:05.02] When I tear it down, burn it down
[01:10.28] When the world falls through
[01:14.58] And all is ash again
[01:18.50] While you all pretend
[01:22.80] If this is the end, I'll do it again
[01:40.80] 
[01:31.56] Voices rise in my head
[01:35.63] The hands that pull at my thread
[01:39.26] Let them drown, burn it down
[01:44.22] Wait for wash in the tide
[01:47.55] In the abyss is where I will hide
[01:51.75] Let them drown, burn it down
[02:05.75] 
[01:57.18] They say the memory of me is fading
[02:03.67] I've heard it all before
[02:05.66] Don't tell me everyone around is waiting
[02:25.66] 
[02:14.37] And they all say
[02:18.66] "Tear it down, burn it down"
[02:22.72] And they'll all pay
[02:26.31] When I tear it down, burn it down
[02:31.66] When the world falls through
[02:35.84] And all is ash again
[02:39.88] While you all pretend
[02:44.15] If this is the end, I'll do it again
[03:02.15] 
[02:50.49] We swim against the current's aim
[02:56.62] In dark, we change as smoke returns to rain
[03:05.68] Navigating sunken depths and all of its debris
[03:13.53] And no more hands upon my words, they only speak for me
[03:21.98] For all the ones who try to silence thunder
[03:30.55] I'm the wave that pulls you down and under
[03:38.93] Every day, I'll stand with me, and I'll fight the drought of shallow sea
[03:47.07] As ships sail winds of jealousy, I'll listen carefully (let it all burn down)
[04:25.57] 
[03:58.77] As they all say
[04:02.65] "Tear it down, burn it down" (burn it down)
[04:07.06] And they'll all pay (and they all say)
[04:10.86] When I tear it down, burn it down
[04:15.75] When the world falls through
[04:19.96] And all is ash again
[04:24.22] While you all pretend (ah)
[04:28.59] If this is the end, I'll do it again